# Общие настройки
NODE_ENV=development

# Настройки фронтенда
REACT_APP_API_URL=http://localhost:5000
PORT=5001

# Настройки бэкенда
BACKEND_PORT=5000
DB_HOST=localhost
DB_PORT=1433
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h 